<!DOCTYPE html>
<html lang="en">

<head>
	<title>Module 2 - Solution</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1">
</head>

<body>
	<h1>Our Menu</h1>

	<div class="row">
		<section class="col-lg-4 col-md-6 col-sm-12">
			<p class="title-region chicken">Chicken</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit. Leo vel orci porta non pulvinar neque laoreet. Auctor urna nunc id cursus. Vitae congue eu consequat ac felis donec.</p>
		</section>
		<section  class="col-lg-4 col-md-6 col-sm-12">
			<p class="title-region beef">Beef</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit. Leo vel orci porta non pulvinar neque laoreet. Auctor urna nunc id cursus. Vitae congue eu consequat ac felis donec.</p>
		</section>
		<section  class="col-lg-4 col-md-6 col-sm-12">
			<p class="title-region sushi">Sushi</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing elit. Leo vel orci porta non pulvinar neque laoreet. Auctor urna nunc id cursus. Vitae congue eu consequat ac felis donec.</p>
		</section>
	</div>
</body>
</html>